a {
  text-decoration: none;
  color: black;
}

a:hover{
  text-decoration: underline;
}

a:hover img{
  opacity: 0.6;
  transition-duration: 0.3s;
}

.main {
  background: #f8f8f8;
  display: flex;
  height: 1000px;
}


.img-container{
  width: 50vw;
  padding: 90px 10px 60px;
}

.title-container{
  width: 50%;
  margin: 0 0 0 auto;
}

.app-title{
  font-size: 60px;
  font-weight: bold;
}

.item-img{
  margin: 0 auto;
}

.info-container{
  width: 50vw;
  padding: 100px 60px 60px;
  margin-left: 0;
}

.login-container{
  width: 80%;
  padding: 40px 40px 40px 0;
}

.login-box{
  margin: 0 auto 60px;
}

.send-btn{
  background-color: #44281e;
  color: #fff !important;
  width: 50%;
  border-radius: 5px;
  margin:  0 auto;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
}

.drop-shadow{
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
}

.store-btn {
  display: flex;
  margin: 24px auto 0;
  justify-content: space-between;
  width: 80%
}

.app-link-btn {
  height: 7vh;
}

@media screen and (max-width:767px) {
 
  .main{
    width: 100%;
    height: 100%;
    display: block;
  }

  .sp-main{
  }

  .img-container{
    padding: 7vh 5vw;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  .title-container{
    width: 100%;
    margin: 0 auto;
  }

  .app-title{
    font-size: 45px;
  }

  .sub-title{
    display: none;
  }

  .top-img-box{
    display: none;
  }

  .sub-title{
    display: none;
  }

  .info-container{
    width: 100%;
    padding: 0;
  }

  .login-container{
    width: 80%;
    padding: 5vh 5vw;
    margin: 0 auto;
  }

  .send-btn{
    background-color: #44281e;
    color: #fff !important;
    width: 90%;
    border-radius: 5px;
    margin:  0 auto;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
  }

  .store-btn {
    display: flex;
    margin: 24px auto 0;
    justify-content: center;
    width: 100%
  }

  .app-link-btn {
    height: 6vh;
  }

}